

/* Structure générale */
/* Configuration du body */
body {
  margin: 0;
  padding: 0;
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #21398F;
}


  
.sct3 {
  background-color: #CADCE9;
  border-radius: 30px;
}



/* Design flexible pour .sct2 */
.sct2 {
  background-color: rgba(249, 220, 223, 0.25); /* Fond propre et transparent */
  border-radius: 15px; /* Coins arrondis */
  color: #21398F;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Aligne les éléments au début */
  align-items: center; /* Centre le contenu horizontalement */
  height: 100%; /* S'assurer que toutes les cartes ont la même hauteur */
  padding: 1.25rem; /* Réduction de l'espacement interne */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
  text-align: center; /* Centrer tout le contenu à l'intérieur de la carte */
  min-height: 420px; /* Hauteur minimale la plus compacte */
}

/* Conteneur de cartes pour l'uniformité */
.row.gx-3.gy-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Espacement uniforme entre les cartes */
  align-items: stretch; /* Garantit que toutes les cartes aient la même hauteur */
  margin: 0 auto; /* Centre le conteneur */
  max-width: 1200px; /* Largeur maximale du conteneur */
}

/* Texte à l'intérieur des cartes */
.sct2 p {
  margin: 5px auto 0; /* Réduit la distance avec le titre */
  text-align: justify; /* Justifie le texte */
  font-size: 1rem;
  line-height: 1.5; /* Améliore la lisibilité */
  white-space: normal; /* Permet plusieurs lignes */
  word-wrap: break-word; /* Ajuste les mots longs */
  overflow-wrap: break-word; /* Compatibilité supplémentaire */
}

/* Image à l'intérieur de la carte */
.card .icon img {
  max-width: 90%; /* Réduit légèrement la taille de l'image */
  height: auto;
  object-fit: contain; /* Maintient les proportions de l'image */
  margin-bottom: 2px; /* Espacement inférieur réduit */
  display: block; /* Garantit un comportement cohérent des images */
}

/* Titres à l'intérieur de .sct2 */
.sct2 h2 {
  margin-bottom: 5px; /* Réduit la distance entre le titre et le texte */
  text-align: center; /* Centre le titre */
  font-size: 1.3rem; /* Taille ajustée */
  line-height: 1.4; /* Améliore la lisibilité */
}

/* Corps de la carte */
.card-body {
  align-items: center; /* Centre le contenu */
  height: 100%; /* Garantit que le contenu remplit la carte */
  gap: 8px; /* Espacement entre les éléments */
}

/* Ajustements de réactivité */
@media (max-width: 768px) {
  .sct2 {
    padding: 1rem; /* Espacement réduit */
    margin: 0.5rem; /* Ajuste l'espace entre les cartes */
    min-height: 380px; /* Réduit la hauteur minimale */
  }

  .sct2 h2 {
    font-size: 1.2rem; /* Taille du titre réduite */
    margin-bottom: 8px; /* Réduit la distance avec le texte */
  }
  
  .card-body p {
    font-size: 0.95rem; /* Texte légèrement plus petit */
    line-height: 1.4; /* Ajuste l'interligne */
  }
  
}

@media (max-width: 576px) {
  .sct2 {
    padding: 0.75rem; /* Réduit l'espacement interne */
    margin: 0.5rem; /* Espace réduit entre les cartes */
    min-height: 350px; /* Réduit encore plus la hauteur minimale */
  }

  .sct2 h2 {
    font-size: 1rem; /* Taille du titre réduite */
    margin-bottom: 6px; /* Réduit la distance avec le texte */
  }

  .card-body p {
    font-size: 0.9rem; /* Texte réduit pour les petits écrans */
    line-height: 1.3; /* Ajuste l'interligne */
  }
}












/* Section 4 - Fond */
.section4 {
  background-color: #E4AEB4;
}

/* Conteneur du slider */
.slider-container {
  scroll-behavior: smooth;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  gap: 3rem;
  padding: 1rem;
  scrollbar-width: none; /* Masque la barre de défilement dans Firefox */
}

/* Masque la barre de défilement dans d'autres navigateurs */
.slider-container::-webkit-scrollbar {
  display: none;
}

/* Style pour les éléments du slider */
.slider-item {
  min-height: 300px;
  width: 300px;
  flex: 0 0 calc(33.333% - 5rem);
  max-width: calc(33.333% - 5rem);
  scroll-snap-align: center;
  border-radius: 30px;
  background-color: #fff;
  padding: 1.5rem; /* Espacement interne ajusté */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute une ombre */
  overflow: hidden; /* Assure que le contenu ne déborde pas */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; /* Aligne les éléments au début horizontalement */
  text-align: left; /* Aligne le contenu au début */
}

/* Ajustement pour l'icône des guillemets */
.slider-item .card-body .d-flex {
  justify-content: flex-start; /* Aligne l'icône des guillemets à gauche */
  text-align: left; /* Aligne le texte de l'icône à gauche */
  width: 100%; /* Assure qu'il occupe toute la largeur du conteneur */
  margin-bottom: 15px;
}

/* Texte du témoignage */
.slider-item p {
  font-size: 1rem;
  line-height: 1.6; /* Améliore la lisibilité */
  margin-bottom: 1rem;
  color: #21398F;
  text-align: justify; /* Justifie le texte du témoignage */
}

/* Auteur du témoignage */
.slider-item .fw-bold {
  font-size: 0.9rem;
  color: #21398F;
  text-align: center; /* Aligne le nom de l'auteur au centre */
  width: 100%;
}

/* Responsivite */
@media (max-width: 768px) {
  .slider-container {
    gap: 1.5rem;
    justify-content: center;
  }

  .slider-item {
    flex: 0 0 80%;
    max-width: 80%;
  }
}

@media (max-width: 576px) {
  .slider-item {
    flex: 0 0 90%;
    max-width: 90%;
  }
}









.principle {
  color: #21398F;
  background-color: #CADCE9;
  margin: 0;
  width: 100%;
  display: flex;
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding: 2rem 0; /* Ajoute un espace vertical */
}


.principle a {
  background-color: #E4AEB4;
  color: white;
  font-size: 16px;
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  font-style: normal;
  border: none;
  padding: 0.5rem 1.5rem;
  text-decoration: none; /* Assure que les liens n'aient pas de soulignement */
}


.principle a:hover {
  background-color: #cadce9;
  color: #21398F; /* Change la couleur au hover */
}

.principle p {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  margin-bottom: 1.5rem;/* Ajoute un espace sous le paragraphe */
}


.illustration img {
  max-height: 400px;
  object-fit: contain;
}

h1 {
  color: #21398F;
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  font-style: normal;
  padding: 30px;
  font-size: 32px;
}

  





  

.tmg .fw-bold {
  color: #21398F; /* Unifie la couleur */
}

.btn-aide:hover {
  background-color: white; /* Une teinte plus foncée au survol */
  transition: background-color 0.3s ease; /* Ajoute une transition pour un changement doux */
}

/* Pied de page */
footer {
  background-color: #222;
  color: white;
  text-align: left; /* Alignement à gauche pour les colonnes */
  padding: 20px 40px; /* Espacement interne plus large */
  display: flex;
  flex-wrap: wrap; /* Ajuste les colonnes sur les petits écrans */
  justify-content: space-between; /* Espacement uniforme entre les colonnes */
  align-items: flex-start; /* Aligne le contenu en haut */
  margin-top: auto; /* Assure que le pied de page est en bas */
}

footer h5 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 15px; /* Espacement uniforme sous le titre */
  color: #f8f9fa;
}

footer a {
  color: #6c757d; /* Couleur grise par défaut */
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease; /* Transition pour un changement de couleur doux */
}

footer a:hover {
  color: #007bff; /* Bleu au survol */
}

footer p {
  margin: 0; /* Supprime les marges par défaut */
  font-size: 0.9rem; /* Taille plus accessible */
  color: #b0b0b0;
}

.footer-list, .footer-list ul {
  margin: 0; /* Supprime les marges supérieures */
  padding: 0;
  list-style: none; /* Sans puces */
}

.footer-list li {
  margin-bottom: 10px; /* Espacement entre les éléments */
}



/* Réseaux sociaux */
.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem; /* Taille relative pour une meilleure adaptabilité */
  height: 2.5rem;
  background-color: white; /* Fond blanc */
  border-radius: 50%; /* Rend les icônes circulaires */
  margin-right: 0.625rem; /* Espacement entre les icônes */
}

.social-icon svg {
  width: 1.5rem; /* Ajuste la taille des icônes */
  height: 1.5rem;
  color: #E4AEB4; /* Couleur initiale */
  transition: color 0.3s ease, transform 0.3s ease; /* Ajoute une transition douce */
}

.social-icon svg:hover {
  color: #21398F; /* Change à un bleu plus foncé au survol */
  transform: scale(1.1); /* Augmente légèrement la taille au survol */
}

/* Réactivité */
@media (max-width: 768px) {
  footer {
    flex-direction: column; /* Passe à une disposition en colonnes empilées */
    text-align: center;
    gap: 1rem; /* Ajoute un espacement uniforme entre les sections */
  }

  .footer-list {
    margin-bottom: 1.25rem; /* Ajoute un espace entre les sections */
  }

  .social-icon {
    margin: 0.3125rem; /* Ajuste les marges pour éviter l'encombrement */
  }
}

/* Styles généraux pour les liens du menu */
#menu-en-tete-du-menu li a {
  color: white;
  font-family: "ADLaM Display", system-ui; /* Change la typographie */
  text-decoration: none; /* Supprime la ligne sous les liens */
  transition: color 0.3s ease-in-out; /* Adoucit la transition de couleur */
}

#menu-en-tete-du-menu li a:hover {
  color: #21398F; /* Change à un bleu foncé */
  text-decoration: none; /* S'assure qu'il n'y a pas de ligne sous le lien au survol */
}

/* S'assure que les éléments du menu sont sur une ligne et utilise flexbox */
.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribue les éléments aux extrémités */
  width: 100%;
  gap: 1rem; /* Ajoute un espacement uniforme entre les éléments */
}

/* Déplace uniquement l'icône du profil à l'extrémité droite (ajustée) */
.navbar-nav .profile-icon-header {
  margin-left: auto; /* Contrôle la séparation avec les autres éléments */
  display: flex;
  align-items: center; /* Centre l'icône verticalement */
}

/* Styles pour l'icône à l'intérieur du lien de profil */
.profile-icon-header a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-icon-header svg {
  width: 24px;
  height: 24px;
  transition: fill 0.3s ease; /* Adoucit le changement de couleur */
}


/* Navbar personnalisée */
.custom-navbar {
  background-color: #E4AEB4;
  padding: 0.75rem 1rem; /* Espacement interne uniforme */
}

/* Réactivité pour les petits écrans */
@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column; /* Place les éléments en colonne */
    align-items: center; /* Centre les éléments horizontalement */
    justify-content: center; /* Centre les éléments verticalement */
    gap: 0.5rem; /* Réduit l'espacement entre les éléments sur les petits écrans */
  }

  #menu-en-tete-du-menu li a {
    text-align: center; /* S'assure que les liens sont centrés sur les petits écrans */
  }

  .profile-icon-header {
    margin-left: 0; /* Maintient la marge automatique */
    justify-content: flex-end; /* Aligne l'icône à droite */
    width: 100%; /* Ajuste automatiquement la largeur */
  }
}

/** Boutons de la page de restriction **/
/* Boutons primaires */
.btn-primary {
  background-color: #E4AEB4; /* Rose du thème */
  border-color: #E4AEB4;
  color: white;
  font-family: "ADLaM Display", system-ui; /* Typographie cohérente */
  font-weight: 400;
  padding: 0.5rem 1.5rem; /* Ajuste le padding pour plus de cohérence */
  border-radius: 50px; /* Bords arrondis */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #cadce9; /* Bleu clair au survol */
  transform: scale(1.05); /* Augmente légèrement la taille */
  color: #21398F; /* Texte bleu foncé */
}

/* Boutons secondaires */
.btn-secondary {
  background-color: #CADCE9; /* Bleu clair (légèrement différent du primaire) */
  border-color: #CADCE9;
  color: #21398F; /* Bleu foncé pour le contraste */
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #E4AEB4; /* Rose au survol */
  color: white; /* Texte blanc */
  transform: scale(1.05); /* Augmente légèrement la taille */
}


















/* Bouton Déconnexion */
#logoutButton {
  position: fixed;
  top: 110px; /* Ajustez selon votre design */
  right: 20px;
  background-color: #FF6B6B; /* Rouge doux */
  color: white;
  border-radius: 50px;
  padding: 0.5rem 1rem; /* Utilisez rem pour une meilleure adaptabilité */
  font-size: 1rem; /* Évolutif */
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem; /* Espacement entre l'icône et le texte */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1050; /* Assure qu'il est au-dessus des autres éléments */
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

#logoutButton:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.logout-icon {
  font-size: 1.25rem; /* Taille évolutive de l'icône */
}















/* Barra de Búsqueda */
.navbar .search-form {
  margin: 0 auto;
  display: flex;
  justify-content: space-between; /* Asegura la alineación entre el input y el botón */
  align-items: center;
  width: 60%; /* Ancho por defecto */
  max-width: 400px; /* Asegura que no se expanda demasiado */
  background-color: white;
  border-radius: 1.25rem;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease; /* Suaviza el efecto al interactuar */
}

.navbar .search-form input {
  border: none;
  outline: none;
  flex: 1; /* Toma todo el espacio disponible */
  padding: 0.5rem;
  font-size: 1rem;
}

.navbar .search-form button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-left: 0.5rem; /* Espaciado entre el input y el botón */
  transition: transform 0.3s ease;
}

.navbar .search-form button:hover {
  transform: scale(1.1);
}

/* Responsivite */
@media (max-width: 768px) {
  .navbar .search-form {
    width: 90%; /* Occupe presque toute la largeur disponible */
    max-width: 90%;
  }

  .navbar .search-form input {
    font-size: 0.9rem; /* Réduit légèrement la taille du texte */
    padding: 0.4rem;
  }

  .navbar .search-form button {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 576px) {
  .navbar .search-form {
    flex-direction: row; /* Maintient la disposition horizontale */
    width: 100%;
    padding: 0.5rem; /* Espacement interne */
  }

  .navbar .search-form input {
    flex: 1;
    width: calc(100% - 50px); /* Assure un espace pour le bouton */
    margin-bottom: 0;
  }

  .navbar .search-form button {
    align-self: center; /* Aligne le bouton verticalement */
  }
}




















































/* Classe spécifique pour isoler les modifications */
.sidebar-container {
  display: flex; /* Applique flexbox uniquement à cette ligne */
  min-height: 100vh; /* Assure qu'elle occupe toute la hauteur de la fenêtre */
  flex-wrap: nowrap; /* Empêche les éléments de sortir de la ligne */
}

/* Assure que le conteneur de la barre latérale utilise flexbox pour aligner les éléments */
.side-bar {
  background-color: rgba(228, 174, 180, 0.54); /* Transparence plus lisible */
  position: relative; /* Position relative pour éviter les interférences */
  top: 0;
  left: 0;
  width: 100%;
  max-width: 305px; /* Largeur maximale */
  color: white;
  border-right: 1px solid #ddd; /* Ligne de séparation */
  padding: 20px 0; /* Ajuste le padding supérieur et inférieur */
  z-index: 1000;
  height: 100%; /* Étend la barre latérale */
  box-sizing: border-box; /* Inclut le padding dans la largeur */
  display: flex; /* Applique flexbox */
  flex-direction: column; /* Aligne les éléments en colonne */
  align-items: center; /* Centre horizontalement */
  justify-content: flex-start; /* Aligne les éléments au début */
}

/* Centre le texte du titre */
.side-bar h3 {
  color: #21398F;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center; /* Assure que le titre est centré */
}

/* Ajuste les icônes et les liens */
.side-bar .nav-link {
  font-size: 1.4rem; /* Ajuste la taille du texte */
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  border-radius: 20px; /* Arrondi moderne */
  padding: 12px 20px; /* Ajuste le padding */
  display: flex;
  flex-direction: column; /* Place les icônes et le texte en colonne */
  align-items: center;
  justify-content: center; /* Centre les éléments à l'intérieur */
  margin-bottom: 1.5rem; /* Ajoute un espace entre les liens */
  transition: background-color 0.3s, color 0.3s; /* Adoucit l'effet hover */
  text-align: center;
  line-height: 1.4; /* Uniformise la hauteur de ligne */
}


/* Hover sur les liens */
.side-bar .nav-link:hover {
  background-color: #E4AEB4; /* Fond rose au survol */
  color: #21398F; /* Texte bleu foncé */
}

/* Centre spécifiquement les icônes */
.side-bar .nav-link img,
.side-bar .nav-link svg {
  margin-bottom: 8px; /* Espacement sous l'icône */
  width: 28px; /* Taille uniforme des icônes */
  height: auto;
}

/* Spécifiquement pour l'icône de profil */
.profile-icon-sidebar {
  font-size: 1.6rem; /* Augmente légèrement la taille de l'icône de profil */
  margin-top: auto; /* Ajuste l'espace supérieur */
  margin-bottom: 3rem; /* Ajuste l'espace inférieur */
  align-self: center; /* Centre l'icône horizontalement */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease; /* Animation douce */
}

/* Hover pour l'icône de profil */
.profile-icon-sidebar:hover {
  transform: scale(1.1); /* Agrandit légèrement l'icône au survol */
}

/* Réactivité */
@media (max-width: 768px) {
  .side-bar {
    padding: 10px;
    max-width: 100%; /* S'étend sur les petits écrans */
    border-right: none; /* Supprime la ligne de séparation */
    height: auto; /* Ajuste automatiquement la hauteur */
  }

  .side-bar .nav-link {
    font-size: 1.2rem; /* Réduit la taille sur mobile */
    justify-content: center; /* Centre les liens */
    padding: 10px 15px; /* Ajustement mineur du padding */
  }

  .profile-icon-sidebar {
    margin-bottom: 2rem; /* Ajuste la marge inférieure sur les petits écrans */
  }
}
























.posts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post {
  background-color: rgba(249, 220, 223, 0.25); /* Fond avec transparence */
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Légère ombre pour mettre en valeur */
}

.post h4 {
  font-size: 1.25rem; /* Ajustement réactif avec rem */
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  color: #21398F;
  margin: 0; /* Supprime les marges inutiles */
}





/* Style initial du bouton */
.post-btn {
  background-color: #E4AEB4;
  color: white;
  font-size: 1rem; /* Utilisez rem pour une meilleure adaptabilité */
  font-family: "ADLaM Display", system-ui;
  font-weight: 400;
  border-radius: 50px;
  text-align: center;
  padding: 10px 20px;
  display: inline-block;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transitions spécifiques */
  text-decoration: none;
}

/* Hover du bouton */
.post-btn:hover {
  background-color: rgba(228, 174, 180, 0.2); /* Fond transparent */
  color: #21398F;
}
















/* Style du formulaire d'inscription */
form .form-control {
  border-radius: 50px;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-family: 'ADLaM Display', sans-serif;
  transition: border-color 0.3s ease; /* Effet sur la bordure */
}

form .form-control:focus {
  border-color: #21398F; /* Couleur mise en évidence au focus */
  box-shadow: 0 0 5px rgba(33, 57, 143, 0.5); /* Ombre légère */
}

form .form-label {
  font-weight: bold;
  color: #21398F; /* Assure une cohérence des couleurs */
}

form textarea.form-control {
  border-radius: 20px;
  resize: vertical; /* Permet de redimensionner uniquement verticalement */
}

form .btn {
  padding: 10px 30px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #E4AEB4;
  color: white;
  border: none;
  border-radius: 50px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

form .btn:hover {
  background-color: #21398F;
  color: white;
}

/* Style pour la page de connexion */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #F9DCDF; /* Couleur rose clair */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

.login-container h2 {
  color: #21398F; /* Couleur cohérente avec votre thème */
  font-family: 'ADLaM Display', sans-serif;
  margin-bottom: 1.5rem;
}


.login-container form input[type="text"],
.login-container form input[type="password"],
.login-container form input[type="submit"] {
  border-radius: 50px;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-family: 'ADLaM Display', sans-serif;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 400px;
  transition: border-color 0.3s ease;
}

.login-container form input[type="text"]:focus,
.login-container form input[type="password"]:focus {
  border-color: #21398F;
  box-shadow: 0 0 5px rgba(33, 57, 143, 0.5);
}

.login-container form input[type="submit"] {
  background-color: #E4AEB4;
  color: white;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.login-container form input[type="submit"]:hover {
  background-color: #21398F;
}











/*Second main*/

/* Adapter les images à la taille de la grille */
.img-thumbnail-custom {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.post-btn {
    background-color: #E4AEB4;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    text-align: center;
    border: none;
    transition: all 0.3s ease;
}

.post-btn:hover {
    background-color: #21398F;
    color: white;
}















h1, h3, h4, h5, h6 {
  font-family: 'ADLaM Display', system-ui; /* Titres importants */
}

/* Supprimer le débordement global */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Évite le défilement horizontal */
}

/* Ajuster les éléments à 100 % de la largeur */
.container, .container-fluid {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* Assurer l'absence de marges indésirables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
      
